{
  "manifest_version": 3,
  "name": "H!dd3n",
  "version": "1.01",
  "description": "H!dd3n is a Chrome extension, you can encode any message using zero width spaces, abbreviated (ZWSP) and send them to anyone you want without anyone else being able to read them. You can also receive encode messages from other h!dd3n users and decrypt them right in your browser which can be inserted almost anywhere without being seen.,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead"
  ]
}
